{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=993;Server=localhost;Port=5432;Database=TimeTracking"
  },
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Expressions", "Serilog.Sinks.Console" ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{MachineName}] - {Message}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l in ['Error']"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "wwwroot/log.txt",
                  "rollingInterval": "Day",
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{MachineName}] - {Message}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
